<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PssCore\Core\Struct\Vector2.cs">
    <Files>
      <File FileName="PssCore\Core\Error.cs" Line="1" Column="1" />
      <File FileName="PssCore\Core\FMath.cs" Line="290" Column="33" />
      <File FileName="PssCore\Core\Interface\IShallowCloneable.cs" Line="8" Column="3" />
      <File FileName="PssCore\Core\Interface\IDeepCloneable.cs" Line="5" Column="60" />
      <File FileName="PssCore\Core\Struct\Byte2.cs" Line="32" Column="16" />
      <File FileName="PssCore\Core\Struct\Byte2N.cs" Line="12" Column="18" />
      <File FileName="PssCore\Core\Struct\Byte3.cs" Line="9" Column="22" />
      <File FileName="PssCore\Core\Struct\Vector2.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>