<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PssCore\Device\Camera.cs">
    <Files>
      <File FileName="PssCore\Core\Error.cs" Line="46" Column="1" />
      <File FileName="PssCore\Core\FMath.cs" Line="234" Column="26" />
      <File FileName="PssCore\Core\Interface\IShallowCloneable.cs" Line="13" Column="1" />
      <File FileName="PssCore\Core\Interface\IDeepCloneable.cs" Line="9" Column="3" />
      <File FileName="PssCore\Core\Struct\Byte2.cs" Line="6" Column="21" />
      <File FileName="PssCore\Core\Struct\Byte2N.cs" Line="12" Column="10" />
      <File FileName="PssCore\Core\Struct\Byte3.cs" Line="9" Column="22" />
      <File FileName="PssCore\Core\Struct\Vector2.cs" Line="1851" Column="3" />
      <File FileName="PssCore\Core\SystemException\CameraSystemException.cs" Line="3" Column="20" />
      <File FileName="PssCore\Core\SystemException\ImageSystemException.cs" Line="3" Column="20" />
      <File FileName="PssCore\Core\SystemException\InputSystemException.cs" Line="3" Column="20" />
      <File FileName="PssCore\Core\SystemException\AudioSystemException.cs" Line="1" Column="1" />
      <File FileName="PssCore\Core\SystemException\FontSystemException.cs" Line="5" Column="37" />
      <File FileName="PssCore\Core\SystemException\GraphicsSystemException.cs" Line="5" Column="41" />
      <File FileName="PssCore\Core\SystemException\LocationSystemException.cs" Line="3" Column="20" />
      <File FileName="PssCore\Core\Struct\Vector4.cs" Line="5" Column="43" />
      <File FileName="PssCore\Core\Struct\UShort3.cs" Line="1" Column="1" />
      <File FileName="PssCore\Core\Struct\UShortN.cs" Line="1" Column="1" />
      <File FileName="PssCore\Core\Struct\Rgba5551.cs" Line="1" Column="1" />
      <File FileName="PssCore\Core\Struct\Byte3N.cs" Line="1" Column="1" />
      <File FileName="PssCore\Core\Struct\UByte3.cs" Line="1" Column="1" />
      <File FileName="PssCore\Core\Struct\UShort3N.cs" Line="33" Column="1" />
      <File FileName="PssCore\Core\Struct\Rgba.cs" Line="1" Column="1" />
      <File FileName="PssCore\Core\Struct\Quaternion.cs" Line="1" Column="1" />
      <File FileName="PssCore\Core\Struct\Rgb565.cs" Line="49" Column="39" />
      <File FileName="PssCore\Core\Struct\Short2N.cs" Line="1" Column="1" />
      <File FileName="PssCore\Audio\Enums\BgmStatus.cs" Line="13" Column="14" />
      <File FileName="PssCore\Audio\Enums\SoundStatus.cs" Line="3" Column="23" />
      <File FileName="PssCore\Audio\Bgm.cs" Line="88" Column="21" />
      <File FileName="PssCore\Audio\BgmPlayer.cs" Line="368" Column="18" />
      <File FileName="PssCore\Audio\Sound.cs" Line="17" Column="65" />
      <File FileName="PssCore\Audio\SoundPlayer.cs" Line="263" Column="9" />
      <File FileName="PssCore\Device\Enum\LocationDeviceType.cs" Line="17" Column="40" />
      <File FileName="PssCore\Device\Enum\PictureState.cs" Line="13" Column="18" />
      <File FileName="PssCore\Device\Enum\CameraFacing.cs" Line="11" Column="16" />
      <File FileName="PssCore\Device\Enum\CameraImageFormat.cs" Line="11" Column="16" />
      <File FileName="PssCore\Device\Camera.cs" Line="473" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>